.list {
    list-style: none;
}
.link {
    text-decoration: none;
}

body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        background-color: var(--white-color)

}
.container {
width: 1158px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
/* outline: 2px solid red; */
}

:root{ 
        --title-color: #2E2F42;
        --text-color: #434455;
        --contrast-color: #4D5AE5;
        --white-color: #ffffff;

}
h1, h2, h3, h4, p {
        margin-top: 0;
        margin-bottom: 0;
}
ul, ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
}
img{
        display: block;
}

/* Header */
.page-header-container{
        display: flex;
        align-items: center;
        padding-top: 24px;
        padding-bottom: 24px;
}
.page-header-container{
    border-bottom: 1px solid #E7E9FC;
}
.page-nav{
        display: flex;
        align-items: center;
}
.menu{
        display: flex;
        align-items: center;
}
.contact-menu{
        display: flex;
        align-items: center;
}
.contact-link{
        display: flex;
}


.menu-item:not(:last-child) {
        margin-right: 40px;
}
.address-page{
        margin-left: auto;
}


.section{
        padding-top: 120px;
        padding-bottom: 120px;
}
.section-benefits{
        padding-bottom: 0px;
}
.benefits-list{
        display: flex;
        column-gap: 24px;
}
.benefits-item{
        flex-basis: calc((100% - 3 * 24px) / 4);
}
/*.benefits-item, .doing-item:not(:last-child){
        padding-right: 24px;
} 
*/
.list-doing-img{
        display: flex;
        align-items: center;
}
/* li{
        outline: 2px solid red;
} */


.logo-web {

        color: var(--contrast-color);
}
.logo {

        font-family: 'Raleway';
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        text-transform: uppercase;
        color: var(--title-color);
        margin-right: 70px;
}
.menu-link{
        font-weight: 500;     
        line-height: 1.5;
        color: var(--title-color);
        letter-spacing: 0.02cm;
        
}
.menu-link:hover,
.menu-link:focus{
        color: var(--contrast-color);
}
.contact-link{
     letter-spacing: 0.02em;
     font-style: normal;
     line-height: 1.5;
     color: var(--text-color);
}

.contact-link:hover,
.contact-link:focus{
   
        color: var(--contrast-color);
}

/*Hero section*/
.section-hero{
        background-color:var(--title-color);
        padding-top: 188px;
        padding-bottom: 188px;
}
.hero-title{
 
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--white-color);
        max-width: 500px;
        margin: auto;

}
.modal-button{

        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--white-color);
        display: flex;
        background: var(--contrast-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
                flex-direction: row;
                align-items: flex-start;
                padding: 16px 32px;
        margin: auto;
        margin-top: 48px;
}
.modal-button:hover,
.modal-button:focus{
        background: var(--contrast-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
}

.title{
        text-transform: capitalize;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--title-color);
}
.section-subtitle{

        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
       color: var(--title-color);
}
.section-text{

        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-color);
        margin-top: 8px;

}
.list-doing-img{
        display: flex;
        justify-content: space-between;
}

.section-team{
        background-color: #F4F4FD;
}

.team-list{
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        flex-basis: calc((100% - 3 * 24px) / 4);
}
.card-text{
        padding-top: 32px;
        padding-bottom: 32px;
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border: 1px solid #E7E9FC;
        border-top: none;
        padding-left: 16px;
}

.card-text-member{
        display: flex;
}
/*Footer section*/
.section-footer{
        background: var(--title-color)
}
.section-footer .logo{
        color: var(--white-color);
}

.footer-text{

        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #E7E9FC;
        max-width: 300px;
        padding-top: 16px;
}
.footer-container{
        padding-top: 100px;
        padding-bottom: 100px;
        max-width:
}


/*Filter Button*/
.filter-btn{
 
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--contrast-color);

}
.filter-btn:hover,
.filter-btn:focus{

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background: #404BBF;
}
.filter-btn{
        cursor: pointer;
}
.filter-btn-list{
        display: flex;
        justify-content: center;
        column-gap: 24px;
        margin-top: 96px;
}

.portfolio-list{
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
        flex-basis: calc((100% - 2 * 24px) / 3);
        margin-top: 72px;
        margin-bottom: 120px;
}
     